
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Neue Helvetica W01_79 C1289709'
}
/*nav maenu on the left as a unordered list*/
.navbar{
  display:flex;
  align-items: center;
  padding:20px;
}
.show-cart li {
  display: flex;
}
/*nav maenu on the right as a unordered list*/
:root {
  --main-color: #c93429;
  --body-bg: #ffffff;
  --second-bg: #f5f5f5;
  --text-color: #000000;
  --main-hover: #9b2d25;

  --section-space: 100px;
  --nav-size: 70px;
  --logo-size: 90px;
  --banner-height: 400px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

body {
  font-family:"Neue Helvetica W01_79 C1289709";
  background-color: var(--body-bg);
  padding-top: var(--nav-size);
  overflow-x: hidden;
}

a {
  color: var(--body-bg);
  text-decoration: none;
  display: inline-block;
}

.main-color {
  color: var(--main-color);
}

.text-gray {
  color: var(--body-bg);
}

.container-fluid {
  padding: 0 30px;
}

.nav-wrapper {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: var(--text-color);
}

.nav {
  position: relative;
  height: var(--nav-size);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  height: var(--logo-size);
}

.nav-menu {
  list-style-type: none;
  display: flex;
  align-items: center;
}

.nav-menu li ~ li {
  margin-left: 70px;
}

.nav-menu li a {
  font-size: 1.25rem;
  text-transform: uppercase;
}

.nav-menu li a:hover {
  color: var(--main-color);
}

.menu-main {
  position: absolute;
  left: 0;
  width: 100%;
  justify-content: center;
  height: var(--nav-size);
  pointer-events: none;
}

.menu-main li a {
  pointer-events: visible;
} 
p{
  color: #555;
}
.container{
  max-width: 1500px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img{
  max-width: 100%;
  padding: 50px 0;
} 

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn{
  display: inline-block;
  background: #ff523b;
  color: #fff;
  padding:8px 30px;
  margin: 30px 0px;
  border-radius: 30px;
  transition:background 0.5s;
}
.btn:hover{
  background: #563434;
}
.header{
  background: radial-gradient(#fff, #ffd6d6);
}
.header .row{
  margin-top: 70px;
}

.categories{
  margin: 70px 0;
}
.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
 width: 100%;
}

.container{
  max-width: 1800px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;   
}
.col-4{
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img{
  width:100%;
}
.text{
  position: relative;
  top: -130px;
  left: 240px;
  font-size: 35px;
  font-weight:600;
}
.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}
.title::after{
  content: '';
  background: #ff523b;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
h4{
  color: #555;
  font-weight: normal;
}
.col-4 p{
  font-size: 14px;
}
.rating .fa{
  color: #ff523b;
}
.col-4:hover{
  transform:translateY(-5px);
}

/*-----------------------offer -----------------------*/
.offer{
  background: radial-gradient(#fff, #ffd6d6);
  margin-top: 80px;
  padding: 30px 0;
}

.col-2 .offer-img{
  padding: 50px;
}
small{
  color:#555;
}

/*-----------------------Testimonial -----------------------*/
.testimonial{
  padding-top: 100px;
}
.testimonial .col-3{
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img{
  width:50px;
  margin-top: 20px;
  border-radius: 50%;/*square images converted to round shape box*/
}
.testimonial .col-3:hover{
  transform: translateY(-10px);
}
.fa.fa-quote-left{
  font-size: 34px;
  color: #ff523b;
}
.col-3 p{
  font-size: 12px;
  margin: 12px 0;
  color: #777;
}
.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/*-----------------------Brands -----------------------*/
.brands{
  margin: 100px auto;
}
.col-5{
  width: 100px;
}
.col-5 img{
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover{
  filter: grayscale(0);
}

/*-----------------------Footer -----------------------*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

footer{
    width: 100%;
    padding: 50px 0px;
    background-image: url(../Images/background-footer.svg);
    background-size: cover;
    color: #ffffff;
    font-family: 'Nunito', sans-serif;
}

.container__footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1000px;
    margin: auto;
    margin-top:40px;
}

.box__footer{
    display: flex;
    flex-direction: column;
    padding: 40px;
}

.box__footer .logo img{
    width: 180px;
}

.box__footer .terms{
    max-width: 350px;
    margin-top: 20px;
    font-weight: 500;
    font-size: 18px;
}

.box__footer h2{
    margin-bottom: 30px;
    font-weight: 700;
}

.box__footer a{
    margin-top: 10px;
    font-weight: 600;
    color: #ffffff;
    text-decoration: none;
}

.box__footer a:hover{
    opacity: 0.8;
    color: pink;
}

.box__footer a .fab{
    font-size: 20px;
}

.box__copyright{
    max-width: 1200px;
    margin: auto;
    text-align: center;
    padding: 0px 40px;
}

.box__copyright p{
    margin-top: 20px;
}

.box__copyright hr{
    border: none;
    height: 1px;
    background-color: pink;
}
.pink{
    color: pink;
}
/*-----------------------media query for menu -----------------------*/
@media only screen and (max-width:800px){
  nav ul{
      position: absolute;
      top:70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
      
  }
  nav ul li{
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
  }
  nav ul li a{
      color: #fff;
  }
  .menu-icon{ 
      display:block;
      cursor: pointer;
  }
}

/*-----------------------media query for less than 600 screen size(mobile device) -----------------------*/
@media only screen and (max-width:600px){
  .row{
      text-align: center;
  }
  .col-2 .col-3 .col-4{
      flex-basis: 100%;
  }
  .single-product .row{
      text-align: left;
  }
  .single-product .col-2{
      padding: 20px 0;
  }
  .single-product h1{
      font-size: 20px;
      line-height: 32px;
  }
  .cart-info p{
      display: none;
  }
  

}

/*--------------------all products-----------------------------------------------*/
.row-2{
  justify-content: space-between;
  margin:100px auto 50px;
}
select{
  border:1px solid #ff523b;
  padding: 5px;
}
select:focus{
  outline: none;
}

.page-btn{
  margin: 0 auto 80px;
}
.page-btn span{
  display: inline-block;
  border:1px solid #ff523b;
  margin-left: 10px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
}
.page-btn span:hover{
  background: #ff523b;
  color: #fff;
}


/*-----------------------single product details -----------------------*/

.single-product{
  margin-top: 80px;
}
.single-product .col-2 img{
  padding:0;
}
.single-product .col-2{
  padding:20px;
}
.single-product h4{
  margin: 20px 0;
  font-size: 22px;
  font-weight: bold;
}
.single-product select{
  display: block;
  padding: 10px;
  margin-top: 20px;
}
.single-product input{
  width: 50px;
  height: 40px;
  padding-left: 10px;
  font-size: 20px;
  margin-right: 10px;
  border: apx solid #ff523b;
}
input:focus{
  outline: none;
}
.single-product .fa{
  color:#ff523b;
  margin-left: 10px;
}
.small-img-row{
 display:flex;
  justify-content: space-between;
}
.small-img-col{
  flex-basis: 24%;
  cursor: pointer;
}




      /*------------------------------ cart items ------------------------------*/
.cart-page{
  margin: 80px auto;
}

table{
  width: 100%;
  border-collapse: collapse;
}

.cart-info{
  display:flex;
  flex-wrap: wrap;
}
th{
  text-align: left;
  padding: 5px;
  color: #fff;
  background: #ff523b;
  font-weight: normal;
}
td{
  padding: 10px 5px;
}

td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a{
  color: #ff523b;
}
td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}
.total-price{
  display: flex;
  justify-content: flex-end;
}
.total-price table{
  border-top: 3px solid #ff523b;
  width: 100%;
  max-width: 400px;
}
td:last-child{
  text-align: right;
}
th:last-child{
  text-align: right;
}


      /*------------------------------ account-page ------------------------------*/
.account-page{
  padding: 50px 0;
  background: radial-gradient(#fff, #ffd6d6);
}
.form-container{
  background: #fff;
  width:300px;
  height: 400px;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
  overflow: hidden;
}

.form-container span{
  font-weight: bold;
  padding: 0 10px;
  color: #555;
  cursor: pointer;
  width: 100px;
  display: inline-block;
}

.form-btn{
  display:inline-block;
}
.form-container form{
  max-width: 300px;
  padding: 0 20px;
  position: absolute;
  top: 130px;
  transition: transform 1s;
}

form input{
  width: 100%;
  height: 30px;
  margin: 10px 0;
  padding: 0 10px;
  border: 1px solid #ccc;
}

form .btn{
  width: 100%;
  border:none;
  cursor:pointer;
  margin:10px 0;
}
form .btn:focus{
  outline: none;
}

#LoginForm{
  left: -300px;
}
#RegForm{
  left: 0;
}
form a{
  font-size: 12px;
}

#Indicator{
  width: 100px;
  border: none;
  background: #ff523b;
  height: 3px;
  margin-top: 8px;
  transform: translateX(100px);
  transition: transform 1s;
}

.add-to-cart{
  background-color: #760b50;
  font-family: 'Droid Serif', serif;
  border: none;
  font-size: 15px;
  padding: 15px;
  padding-top:5px;
  width: 300px;
  height:50px;
}

.add-to-cart:hover{
  background-color: #c56193;
}

/* Responsiveness */

@media screen and (max-width: 900px) and (min-width:400px) {
  .text{
    position: relative;
    left:20px;
    font-size: 20px;
    top:-60px;
  }
}

@media screen and (min-width: 900px) and (max-width:1200px) {
  .text{
    position: relative;
    left:20px;
    font-size: 30px;
    top:-80px;
  }
}

 

